<RCC>
    <qresource prefix="/">
        <file>qml/qmltest.qml</file>
        <file>image/arrow-down.png</file>
        <file>image/buttonRight.svg</file>
        <file>image/Gears.svg</file>
        <file>image/lan-connect.svg</file>
        <file>image/lan-disconnect.svg</file>
        <file>image/MapAddMission.svg</file>
        <file>image/MapCenter.svg</file>
        <file>image/MapDrawShape.svg</file>
        <file>image/MapSync.svg</file>
        <file>image/MapSyncChanged.svg</file>
        <file>image/ZoomMinus.svg</file>
        <file>image/ZoomPlus.svg</file>
        <file>qml/AppSettings.qml</file>
        <file>qml/AutoCourseView.qml</file>
        <file>qml/color.xlsx</file>
        <file>qml/ColoredImage.qml</file>
        <file>qml/CommonButton.qml</file>
        <file>qml/CommonColoredImage.qml</file>
        <file>qml/CommonFileDialog.qml</file>
        <file>qml/CommonFlickable.qml</file>
        <file>qml/CommonFlickableHorizontalIndicator.qml</file>
        <file>qml/CommonFlickableVerticalIndicator.qml</file>
        <file>qml/CommonLabel.qml</file>
        <file>qml/CommonListView.qml</file>
        <file>qml/CommonMouseArea.qml</file>
        <file>qml/CommonRadioButton.qml</file>
        <file>qml/CommonSlider.qml</file>
        <file>qml/CommonTextField.qml</file>
        <file>qml/CommonView.qml</file>
        <file>qml/CommonViewDialog.qml</file>
        <file>qml/CommonViewMessage.qml</file>
        <file>qml/DeadMouseArea.qml</file>
        <file>qml/DropPanel.qml</file>
        <file>qml/FactPanel.qml</file>
        <file>qml/FileButton.qml</file>
        <file>qml/HackFileDialog.qml</file>
        <file>qml/MapPolygonVisuals.qml</file>
        <file>qml/MapScale.qml</file>
        <file>qml/MissionItemIndexLabel.qml</file>
        <file>qml/MissionItemIndicatorDrag.qml</file>
        <file>qml/MissionItemStatus.qml</file>
        <file>qml/MyMap.qml</file>
        <file>qml/MyToolBar.qml</file>
        <file>qml/offlineMap.qml</file>
        <file>qml/OfflineMapButton.qml</file>
        <file>qml/OnlinePlanView.qml</file>
        <file>qml/PlanView.qml</file>
        <file>qml/qmldir</file>
        <file>qml/SectionHeader.qml</file>
        <file>qml/SurveyItemEditor.qml</file>
        <file>qml/ToolBarButton.qml</file>
        <file>qml/ToolStrip.qml</file>
        <file>qml/WindowItmeSize.qml</file>
        <file>qml/WindowProperty.qml</file>
        <file>qml/WindowsColor.qml</file>
        <file>qml/main.qml</file>
        <file>image/map_icon.svg</file>
        <file>image/simple_setting_icon.svg</file>
        <file>image/get_angle.svg</file>
        <file>image/get_distance.svg</file>
        <file>image/position.svg</file>
        <file>image/666-distance.svg</file>
        <file>image/666-postion.svg</file>
        <file>image/666-share-alt.svg</file>
        <file>image/666-zoom-in.svg</file>
        <file>image/666-zoom-out.svg</file>
        <file>image/bullseye.svg</file>
        <file>image/666-area1.svg</file>
        <file>image/666-area2.svg</file>
        <file>image/123.png</file>
    </qresource>
</RCC>
